{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "script": "node build/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.1"
  }
}
