{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "crawlRecords": "node build/crawlRecords.js",
    "crawlArticles": "node build/crawlArticles.js"
  },
  "keywords": [],
  "author": "trigold",
  "license": "ISC",
  "dependencies": {
    "database": "workspace: *",
    "js-xlsx": "^0.8.22",
    "lib": "workspace: *",
    "puppeteer-core": "^19.5.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz"
  }
}
